.voirAlarmDetail {
    width: 100%;
    height: 100vh;
    background-color: black;

} 

.clientInfo {
    width: 100%;
    height: 70vh;
    /* background-color: rgb(14 14 14); */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.clientInfo .clientInfoLeft {
      
      height: 70%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.clientInfo .clientInfoLeft .clientTof {
    height: 100%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #4d4d4d59;
        z-index: 0;
    border-radius: 200px 100px;
    border: 3px solid #09ad8a;
    box-shadow: -18px 17px 28px -8px gray;;
}

.clientInfo .clientInfoLeft .clientTof  img {
    left: 17px;
    height: 100%;
    width: 100%;
    border-radius: 80px 128px 17px 55px;
    position: absolute;

 }

 .clientInfo .clientInfoRight {
    height: 70%;
    width: 40%;
    position:relative;
}



.clientInfo .clientInfoRight1 {
    height: 60%;
    width: 60%;
    background: linear-gradient(45deg, #c02a79, #fba840, #53c003, white);
    animation: rotate 4s linear infinite;
    border-radius: 150px;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.clientInfo .clientInfoRight2 {
    height: 100%;
    width: 100%;
    background-color: rgb(36 36 36 / 65%);
        border-radius: 50%;
    position: absolute;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    box-shadow: 20px 20px 21px -6px gray;
    border: 4px solid #09ad8a;
}


.clientInfoContact {
    width: 65%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.clInfos {
    padding: 5px;
    width: 100%;
    font-size: 18px;
    margin: 10px 0px;
    line-height: 3;
    border-left: 2px solid #09ad8a;
    padding-left: 15px;
}

.clientInfo p {
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    color: whitesmoke;
}

.clSocialMedia {
    font-size: 35px;
    width: 80%;
    background: #4d4d4d59;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}

.clSocialMedia img {
    cursor: pointer;
    transition: 0.4s;
}

.clSocialMedia img:hover{
    transform: rotate(20deg)
 }



.btnAppeler {
    background: #e23862b5;
    margin: 0px 10px;
    border-radius: 5px;
    font-size: 18px;
    text-transform: uppercase;
    color: whitesmoke;
    font-weight: 500;
    padding: 13px 30px;
}

.btnCreeBesoin {
    background: #74cf12ad;
    margin: 0px 10px;
    border-radius: 5px;
    font-size: 18px;
    text-transform: uppercase;
    color: whitesmoke;
    font-weight: 500;
    padding: 13px 30px;

}







/* ---------------------------serviceBesoinCl---------------------- */


.serviceBesoinCl {
   
    padding: 30px;
    width: 100%;
    background: #050505;
}

.serviceBesoinCl .titre {
    color: whitesmoke;
    text-align: center;
    padding: 25px 0px;
    border-bottom: 2px solid whitesmoke;
    width: 50%;
    margin: auto;
    background-color: transparent;
}

.serviceBesoinCl .cardsBesoinCL {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.serviceBesoinCl .cardsBesoinCL .cardBesoinCl {
    height: 100%;
    width: 100%;
    margin: 20px;
}


.cardBesoinCl .stmaServ {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 16px;
    color: whitesmoke;
    padding: 15px;
    height: 100%;
    width: 40%;
    margin: auto;
}

.cardBesoinCl .clServ {
    width: 70%;
    margin: auto;
    height: 51vh;
}

.cardBesoinCl .clServ h5 {
    text-align: center;
    background: #282828c7;
    padding: 15px;
    font-size: 23px;
    font-weight: bold;
    color: whitesmoke;
    width: 41%;
    margin: auto;
    border-radius: 10px;
    margin: 15px auto;
}

.cardBesoinCl .clServ .clServBesoin {
    width: 85%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 15px;
    color: whitesmoke;
    flex-direction: column;
    background: #303030;
    border-radius: 15px;

}


.bsCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 60%;
    padding: 15px;
}

.bsImg {
    margin: 15px;
}

.bsImg img {
    height: 90px;
    width: 90px;
    display: inline-block;
    background-color: #504f4f;
}


/* -------------------------------rapellTech----------------------- */
.rapellTech {
    height: 100vh;
    width: 100%;
    background-color: black;
    padding: 15px;
    color: white;
}

.rapellTech h3 {
    color: whitesmoke;
    text-align: center;
    padding: 25px 0px;
    border-bottom: 2px solid whitesmoke;
    width: 50%;
    margin: auto;
    background-color: transparent;
}

